<!DOCTYPE html>
<html>
    <head>
        <title>⠀</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="⠀">
        <meta name="description" content="⠀">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://dev801.github.io">
        <meta property="og:title" content="⠀">
        <meta property="og:description" content="⠀">

        <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAATSURBVDhPYxgFo2AUjAIwYGAAAAQQAAGnRHxjAAAAAElFTkSuQmCC">
    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
            @font-face {
                font-family: "7";
                src: url(/7.ttf);
            }

            html, body {
                min-height: 100%;
                height: 100%;
                background-color: #252525;
            }

            img {
                max-width: 80vw;
                max-height: 60vh;
            }

            .e {
                font-family: '7', sans-serif;
                color: #ffffff;
                font-size: 6vmin;
                padding: 1.5vmin;
                border-radius: 1.5vmin;
                background-color: #1d1d1d;
                text-align: center;
            }

            .sm {
                font-size: 2.25vmin;
                color: #464646;
                font-family: "Montserrat", sans-serif;
            }

            .v {
                color: #1d1d1d;
            }

            .e > div {
                width: 13.5vmin;
            }

            .e > div:not(.e > div:last-child) {
                margin-right: 0.75vmin;
                width: 9vmin;
            }

            .e > .y {
                width: fit-content!important;
            }
        </style>
    </head>
    <body>
        <div class="d-flex flex-column h-100 justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="d-flex flex-column">
                    <div class="d-flex justify-content-center">
                        <img src="/navLg.png">
                    </div>
                    <div class="d-flex justify-content-center e">
                        <div class="d-flex flex-column justify-content-center">
                            <div class="text-center sm">
                                DD
                            </div>
                            <div class="text-center d">

                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center y">
                            <div class="text-center sm v">
                                :
                            </div>
                            <div class="text-center">
                                :
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="text-center sm">
                                HH
                            </div>
                            <div class="text-center h">

                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center y">
                            <div class="text-center sm v">
                                :
                            </div>
                            <div class="text-center">
                                :
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="text-center sm">
                                MM
                            </div>
                            <div class="text-center m">

                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center y">
                            <div class="text-center sm v">
                                :
                            </div>
                            <div class="text-center">
                                :
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="text-center sm">
                                SS
                            </div>
                            <div class="text-center s">

                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center y">
                            <div class="text-center sm v">
                                :
                            </div>
                            <div class="text-center">
                                :
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                            <div class="text-center sm">
                                MS
                            </div>
                            <div class="text-center ms">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const t = async (m) => new Promise(r => setTimeout(r, m));
            const f = async () => {
                while (true) {
                    //$(".e").text(1656284400000 - new Date().getTime() >= 0 ? `${Math.floor((1656284400000 - new Date().getTime()) / 86400000)}:${new Date(1656284400000 - new Date().getTime()).getUTCHours()}:${new Date(1656284400000 - new Date().getTime()).getUTCMinutes()}:${new Date(1656284400000 - new Date().getTime()).getUTCSeconds()}:${new Date(1656284400000 - new Date().getTime()).getUTCMilliseconds()}` : "00:00:00:00:000");
                    $(".d").text(1656284400000 - new Date().getTime() >= 0 ? `${Math.floor((1656284400000 - new Date().getTime()) / 86400000).toString().length == 1 ? "0" : ""}${Math.floor((1656284400000 - new Date().getTime()) / 86400000)}` : "00");
                    $(".h").text(1656284400000 - new Date().getTime() >= 0 ? `${new Date(1656284400000 - new Date().getTime()).getUTCHours().toString().length == 1 ? "0" : ""}${new Date(1656284400000 - new Date().getTime()).getUTCHours()}` : "00");
                    $(".m").text(1656284400000 - new Date().getTime() >= 0 ? `${new Date(1656284400000 - new Date().getTime()).getUTCMinutes().toString().length == 1 ? "0" : ""}${new Date(1656284400000 - new Date().getTime()).getUTCMinutes()}` : "00");
                    $(".s").text(1656284400000 - new Date().getTime() >= 0 ? `${new Date(1656284400000 - new Date().getTime()).getUTCSeconds().toString().length == 1 ? "0" : ""}${new Date(1656284400000 - new Date().getTime()).getUTCSeconds()}` : "00");
                    $(".ms").text(`${"0".repeat(3 - new Date(1656284400000 - new Date().getTime()).getUTCMilliseconds().toString().length)}${new Date(1656284400000 - new Date().getTime()).getUTCMilliseconds()}`);
                    await t(30);
                }
            }
            f();
        </script>
    </body>
</html>